ComponenteVisual/Controls/Señal.xaml

<UserControl
    x:Class="ComponenteVisual.Controls.Señal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComponenteVisual.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid>
        <!--
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Layer_1_13" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0">
            <Rectangle Width="68.8169" Height="144.419" Canvas.Left="-0.499986" Canvas.Top="156.633" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop x:Name="Barra1" Color="Red" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Barra2" Width="68.44" Height="188.547" Canvas.Left="75.7448" Canvas.Top="112.872" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="Yellow"/>
            <Rectangle x:Name="Barra3" Width="70.3447" Height="242.605" Canvas.Left="152.649" Canvas.Top="58.8143" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="Orange"/>
            <Rectangle x:Name="Barra4" Width="70.3447" Height="291.331" Canvas.Left="230.155" Canvas.Top="10.0887" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="Green"/>
        </Canvas>
-->
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Layer_1_28" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0">
            <Path Width="301" Height="291.331" Canvas.Left="-0.49999" Canvas.Top="10.0887" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 1.01725e-005,157.133L 67.8169,157.133L 67.8169,300.552L 1.01725e-005,300.552L 1.01725e-005,157.133 Z M 76.2448,113.372L 143.685,113.372L 143.685,300.919L 76.2448,300.919L 76.2448,113.372 Z M 153.149,59.3143L 222.493,59.3143L 222.493,300.919L 153.149,300.919L 153.149,59.3143 Z M 230.655,10.5887L 300,10.5887L 300,300.919L 230.655,300.919L 230.655,10.5887 Z ">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="-0.0,10.0" EndPoint="100.0,10.0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop x:Name="Barra1" Color="#FF00FF00" Offset="50"/>
                            <GradientStop x:Name="Barra2" Color="Red" Offset="60"/>
                            <GradientStop x:Name="Barra3" Color="#FF28AC2A" Offset="90"/>
                            <GradientStop x:Name="Barra4" Color="Blue" Offset="100"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>


    </Grid>
</UserControl>
