ComponenteVisual/Controls/Señal.xaml

<UserControl
    x:Class="ComponenteVisual.Controls.Señal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComponenteVisual.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="700">

    <RelativePanel>

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="CanvasSeñal" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
            <Rectangle x:Name="Barra4" Width="63.8333" Height="301" Canvas.Left="236.667" Canvas.Top="-0.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#454D45"/>
            <Rectangle x:Name="Barra3" Width="63.8333" Height="257" Canvas.Left="162.75" Canvas.Top="43.5001" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#356C35"/>
            <Rectangle x:Name="Barra2" Width="63.8333" Height="209.5" Canvas.Left="91.25" Canvas.Top="91" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#298629"/>
            <Rectangle x:Name="Barra1" Width="63.8333" Height="150.5" Canvas.Left="17.5" Canvas.Top="150" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#0EC00E"/>
        </Canvas>

        <TextBlock x:Name="Calidad" Text="" FontSize="30" FontStyle="Normal" FontWeight="ExtraBold" Width="230" Height="40" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWith="CanvasSeñal" />

    </RelativePanel>
</UserControl>
