ComponenteVisual/Controls/Señal.xaml

<UserControl
    x:Class="ComponenteVisual.Controls.Señal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComponenteVisual.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="700">

    <RelativePanel>

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="CanvasSeñal" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
            <Path Width="283" Height="301" Canvas.Left="17.5" Canvas.Top="-0.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Data="M 300,300L 237.167,300L 237.167,0L 300,0L 300,300 Z M 226.083,300L 163.25,300L 163.25,44.0001L 226.083,44.0001L 226.083,300 Z M 154.583,300L 91.75,300L 91.75,91.5L 154.583,91.5L 154.583,300 Z M 80.8333,300L 18,300L 18,150.5L 80.8333,150.5L 80.8333,300 Z ">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="-0.00177306,0.5" EndPoint="1.00177,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop x:Name="Barra1" Color="#FF07FF00" Offset="0.310345"/>
                            <GradientStop x:Name="Barra2" Color="#FF565756" Offset="0.737069"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>

        <!--<Slider x:Name="slider" Width="400" Minimum="0" Maximum="1" RenderTransformOrigin="0.498,0.5" StepFrequency="0.01" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWith="CanvasSeñal" Margin="0,187,0,-80" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->
        <TextBlock x:Name="Calidad" Text="" FontSize="30" FontStyle="Normal" FontWeight="ExtraBold" Width="150" Height="40" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWith="CanvasSeñal" />

    </RelativePanel>
</UserControl>
