ComponenteVisual/Controls/SeñalColores.xaml

<UserControl
    x:Class="ComponenteVisual.Controls.SeñalColores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComponenteVisual.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="700">

    <RelativePanel>

        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,50,0,0" Text="Varios Colores" FontSize="30" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap" Height="40" Width="200"/>

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="CanvasColores" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0"
                RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Rectangle Width="63.8333" Height="301" Canvas.Left="236.667" Canvas.Top="-0.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF00C800"/>
            <Rectangle Width="63.8333" Height="257" Canvas.Left="162.75" Canvas.Top="43.5001" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF00C800"/>
            <Rectangle Width="63.8333" Height="209.5" Canvas.Left="91.25" Canvas.Top="91" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF00C800"/>
            <Rectangle Width="63.8333" Height="150.5" Canvas.Left="17.5" Canvas.Top="150" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF00C800"/>
        </Canvas>

        <Slider x:Name="sliderColores" Width="300" Minimum="0" Maximum="1" RenderTransformOrigin="0.5,0.5" StepFrequency="0.01" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWith="CanvasColores" Margin="0,50,0,-50"/>

        <TextBlock x:Name="Calidad" Text="" FontSize="30" FontStyle="Normal" FontWeight="ExtraBold" Width="150" Height="40" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWith="sliderColores" />
    </RelativePanel>
</UserControl>
